/**
 * @description Global styles
 * @author      C. M. de Picciotto <d3p1@d3p1.dev> (https://d3p1.dev/)
 * @note        By default, debugger is hidden in mobile version
 *              to avoid usability issues
 */
@import "tailwindcss";

:root {
  --primary-color-800: hsl(220, 8%, 7%);
  --primary-color-600: hsl(220, 4%, 16%);
  --secondary-color: hsl(220, 13%, 95%);
  --accent-light-color: hsl(190, 100%, 50%);
  --accent-dark-color: hsl(230, 100%, 62%);
  --shadow-color: hsl(0, 0%, 0%);
}

body {
  margin: 0;
  overflow: hidden;
  background-color: var(--primary-color-800);
  color: var(--secondary-color);
  display: grid;
  grid-template-areas:
          'header'
          'main';
  grid-template-rows: 1fr 15fr;
  grid-template-columns: 1fr;
  place-items: center;
  width: 100vw;
  height: 100vh;
}

header {
  grid-area: header;
  padding: 2rem 1rem;
}

.logo {
  min-width: 150px;
  max-width: 427px;
}

main {
  grid-area: main;
  background-color: var(--primary-color-600);
  border-radius: 1rem;
  box-shadow: inset 0 0 .3rem var(--shadow-color);
  width: 97%;
  height: 95%;
}

#img2pxl {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}

.tp-rotv {
  display: none !important;
}

@media (width >= 40rem) {
  .tp-rotv {
    display: block !important;
    position: absolute;
    top: 0;
    right: 0;
  }
}

@media (width >= 48rem) {
  body {
    grid-template-areas: 'header main';
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 5fr;
  }

  .logo {
    transform: rotate(-90deg);
  }
}

